#
# This is the template that is used to create the debian package control file for the
# package swarmops-frontend, in the "sprint" (default) flavor.
#
# The ++PackageSuffix++ is expanded to be empty (for release) or "-rc" (for release candidate).
# (In this file, macros are written with pluses in the comments to avoid macro expansion in
# the comments. The actual macros use two minuses.)
#

Package: swarmops-frontend--PackageSuffix--

#
# The ++BuildNumber++ is replaced with the build number on the format A.B.C-betaXX+buildseqnumber-githubcommit.
# An example might read 5.1.0-beta07+5120-41c03fa.
#

Version: --BuildNumber--
Architecture: all
Maintainer: Rick Falkvinge (swarmops-maintain@falkvinge.net)

#
# ++Dependencies++ are inserted from the Dependencies folder, note that the file starts with
# a space on each line, and so becomes a folding field in this control file.
#

Depends: swarmops-common--PackageSuffix-- (>= --BuildNumber--), swarmops-frontend-external-scripts (>= --BuildNumber--), --Dependencies--

#
# The Conflicts field prevents installation of other flavors of Swarmops on the same server.
# The ++ReversePackageSuffix++ is the other flavor from ++PackageSuffix++ above.
#

Conflicts: swarmops-frontend-internal,swarmops-frontend-stable,swarmops-frontend--ReversePackageSuffix--
Homepage: http://swarmops.com/
Description: Swarmops Frontend
 Swarmops is a swarm activist administration system.
 This package is the frontend. Multiple frontends can run
 with one backend. Target distros are 2016+ Debian Stable
 and Ubuntu LTS, which currently means Xenial, Bionic, and Stretch.
