Package: swarmops-backend--PackageSuffix--
Version: --BuildNumber--
Architecture: all
Maintainer: Rick Falkvinge (swarmops-maintain@falkvinge.net)
Depends: swarmops-common--PackageSuffix-- (>= --BuildNumber--),--Dependencies--
Conflicts: swarmops-backend-internal,swarmops-backend-stable,swarmops-backend--ReversePackageSuffix--
Homepage: http://swarmops.com/
Description: Swarmops Backend
 Swarmops is a swarm activist administration system.
 This package is the backend. Multiple frontends can run
 on one backend. Target distros are 2016+ Debian Stable
 and Ubuntu LTS, which currently means Xenial, Bionic, and Stretch.

