Package: swarmops-frontend-internal
Version: --BuildNumber--
Architecture: all
Maintainer: Rick Falkvinge (swarmops-maintain@falkvinge.net)
Depends: swarmops-common-internal, apache2 (>= 2.2.20), mono-apache-server4 (>= 3.0.11), libapache2-mod-mono (>= 2.11), libgdiplus (>= 2.11), imagemagick, ghostscript
Conflicts: swarmops-frontend,swarmops-frontend-stable
Homepage: http://swarmops.com/
Description: Swarmops Frontend (Internal)
 Swarmops is a swarm activist administration system.
 This package is an internal development build.

