Package: swarmops-frontend-stable
Version: --BuildNumber--
Architecture: all
Maintainer: Rick Falkvinge (swarmops-maintain@falkvinge.net)
Depends: dialog (>= 1.1), swarmops-common-stable, apache2 (>= 2.2.20), mono-apache-server4 (>= 3.0.11), libapache2-mod-mono (>= 2.11), libgdiplus (>= 2.11), imagemagick, ghostscript
Conflicts: swarmops-frontend-internal,swarmops-frontend
Homepage: http://swarmops.com/
Description: Swarmops Frontend (Stable)
 Swarmops is a swarm activist administration system.
 This package is the front-end. It runs on Mono.
 Target is Ubuntu 11.10 and up.
