Package: swarmops-frontend
Version: --BuildNumber--
Architecture: all
Maintainer: Rick Falkvinge (swarmops-maintain@falkvinge.net)
Depends: swarmops-common (>= --BuildNumber--), swarmops-frontend-external-scripts (>= --BuildNumber--), --Dependencies--
Conflicts: swarmops-frontend-internal,swarmops-frontend-stable
Homepage: http://swarmops.com/
Description: Swarmops Frontend
 Swarmops is a swarm activist administration system.
 This package is the front-end. It runs on Mono.
 Target distros are Trusty, Xenial, Jessie, and Stretch.
