Package: swarmops-frontend
Version: --BuildNumber--
Architecture: all
Maintainer: Rick Falkvinge (swarmops-maintain@falkvinge.net)
Depends: swarmops-common (>= --BuildNumber--), swarmops-frontend-external-scripts (>= --BuildNumber--), --Dependencies--
Conflicts: swarmops-frontend-internal,swarmops-frontend-stable
Homepage: http://swarmops.com/
Description: Swarmops Frontend
 Swarmops is a swarm activist administration system.
 This package is the frontend. Multiple frontends can run
 with one backend. Target distros are 2016+ Debian Stable
 and Ubuntu LTS, which currently means Xenial and Stretch.
