#!/bin/bash

# To circumvent lib-mod-mono bug on first install, stop Apache if it is currently running, before we try to install.
# (It's very rude to shut down services without asking first like this, but even more rude of the lib-mod-mono
# installer to just bloody hang.)

#echo "DEBUG: Executing pre-install script, swarmops-frontend"

if [ ! -e /etc/swarmops/database.config ]; then
  if [ ! -z $(pidof -s apache2) ]; then
    # Set a flag to postinst to restart Apache
    echo foo > /tmp/swarmops-restart-apache.flag
    systemctl stop apache2
  fi
fi

#echo "DEBUG: Exiting pre-install script, swarmops-frontend"

