<Combine fileversion="2.0" name="PirateWeb" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Logic" configuration="Debug|Any CPU" />
      <Entry build="True" name="Interface" configuration="Debug|Any CPU" />
      <Entry build="True" name="Console" configuration="Debug|Any CPU" />
      <Entry build="True" name="Utility" configuration="Debug|Any CPU" />
      <Entry build="True" name="Database" configuration="Debug|Any CPU" />
      <Entry build="True" name="Site" configuration="Debug" />
      <Entry build="True" name="Basic" configuration="Debug" />
      <Entry build="True" name="Monobot" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Logic" configuration="Release|Any CPU" />
      <Entry build="True" name="Interface" configuration="Release|Any CPU" />
      <Entry build="True" name="Console" configuration="Release|Any CPU" />
      <Entry build="True" name="Utility" configuration="Release|Any CPU" />
      <Entry build="True" name="Database" configuration="Release|Any CPU" />
      <Entry build="True" name="Site" configuration="Release" />
      <Entry build="True" name="Basic" configuration="Release" />
      <Entry build="True" name="Monobot" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Logic" single="True">
    <Execute type="None" entry="Logic" />
    <Execute type="None" entry="Interface" />
    <Execute type="None" entry="Console" />
    <Execute type="None" entry="Utility" />
    <Execute type="None" entry="Database" />
    <Execute type="None" entry="Site" />
    <Execute type="None" entry="Basic" />
    <Execute type="None" entry="Monobot" />
  </StartMode>
  <Entries>
    <Entry filename="Logic/Logic.csproj" />
    <Entry filename="Interface/Interface.csproj" />
    <Entry filename="Console/Console.csproj" />
    <Entry filename="Utility/Utility.csproj" />
    <Entry filename="Database/Database.csproj" />
    <Entry filename="Site/Site.mdp" />
    <Entry filename="Basic/Basic.csproj" />
    <Entry filename="Monobot/Monobot.csproj" />
  </Entries>
</Combine>