<!-- 
  Microsoft Visual Studio 2008 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99E3CFDC-CF5D-46F5-92F5-9F707E71589C}</ProjectGuid>
    <SourceWebPhysicalPath>..\Site5</SourceWebPhysicalPath>
    <SourceWebProject>{A5BC62D1-61A6-4555-B88D-6E7F1D81D8DC}|C:\Lab\PirateWeb\30\Site5</SourceWebProject>
    <SourceWebVirtualPath>/Site5</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Site5-Deployment</SingleAssemblyName>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <UseWebConfigReplacement>true</UseWebConfigReplacement>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>
    </SingleAssemblyName>
    <DeleteAppCodeCompiledFiles>false</DeleteAppCodeCompiledFiles>
    <UseWebConfigReplacement>true</UseWebConfigReplacement>
    <ContentAssemblyName>Site5-Deployment</ContentAssemblyName>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Basic\Basic.csproj">
      <Project>{6608C2E6-F841-4CD1-8AB2-28DC3B1DDDD1}</Project>
      <Name>Basic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Database\Database.csproj">
      <Project>{3A5B5F19-51A5-48CE-A82E-97D5C189E5CB}</Project>
      <Name>Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interface\Interface.csproj">
      <Project>{BA24FAF7-D518-49E8-952A-45595682877E}</Project>
      <Name>Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Logic\Logic.csproj">
      <Project>{13E59551-34AC-43DC-9A03-EF5E4721DC61}</Project>
      <Name>Logic</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <WebConfigReplacementFiles Include="connectionStrings.live.config">
      <Section>connectionStrings</Section>
    </WebConfigReplacementFiles>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <WebConfigReplacementFiles Include="connectionStrings.live.config">
      <Section>connectionStrings</Section>
    </WebConfigReplacementFiles>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v9.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>