<%@ Master Language="C#" AutoEventWireup="true" Inherits="Swarmops.Frontend.MasterV5" CodeFile="Master-v5.master.cs" CodeBehind="Master-v5.master.cs" %>
<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="System.Runtime.CompilerServices" %>
<%@ Import Namespace="System.Threading" %>
<%@ Import Namespace="Swarmops.Frontend" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- jQuery and plugins -->

    <script language="javascript" type="text/javascript" src="/Scripts/jquery.2.0.3.min.js" ></script>
    <script language="javascript" type="text/javascript" src="/Scripts/jquery-ui.1.11.1.min.js" ></script>

    <script language="javascript" type="text/javascript" src="/Scripts/jquery.tmpl.js" ></script>
    <script language="javascript" type="text/javascript" src="/Scripts/jquery.toggles.js" ></script>
    <script language="javascript" type="text/javascript" src="/Scripts/jquery.leanModal.min.js" ></script>
    <script language="javascript" type="text/javascript" src="/Scripts/jquery.color.js" ></script>
    <script language="javascript" type="text/javascript" src="/Scripts/jquery.animate-shadow.js" ></script>
    <script language="javascript" type="text/javascript" src="/Scripts/hoverIntent.min.js" ></script>
    <script language="javascript" type="text/javascript" src="/Scripts/superfish.js" ></script>
    <script language="javascript" type="text/javascript" src="/Scripts/jquery.json.min.js" ></script>
    <script language="javascript" type="text/javascript" src="/Scripts/qrcode.min.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/jquery.qrcode.min.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/odometer.js" ></script>

    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:light,regular,500,bold' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Arimo:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css' />
    
    <!-- page title -->
	<title>Swarmops</title>
    
    <!-- favicon -->
    <link rel="shortcut icon" href="/Images/swarmops-logo-128px.png" type="image/png"/>

	<!-- style sheet, followed by script style sheets -->
    <asp:PlaceHolder ID="NeededForCacheMarkToParse1" runat="server">
        <link href="/Style/style-v5.css?CacheId=<%= this._cacheVersionMark %>" rel="stylesheet" type="text/css" />
    </asp:PlaceHolder>
    <link href="/Style/jquery.toggles.css" rel="stylesheet" type="text/css" />
    <link href="/Style/alertify.core.css" rel="stylesheet" type="text/css" />
    <link href="/Style/alertify.default.css" rel="stylesheet" type="text/css" />
    <link href="/Style/superfish.css" rel="stylesheet" type="text/css" />
    
    <link href="/Style/odometer-theme-car.css" rel="stylesheet" type="text/css" />
    
    <!-- external packages that are commonly used (on practically all pages) -->
    <Swarmops5:ExternalScripts ID="ExternalScriptEasyUI" Package="easyui" runat="server" />
    <asp:PlaceHolder ID="NeededForCacheMarkToParse2" runat="server">
        <link href="/Style/v5-easyui-overrides.css?CacheId=<%= this._cacheVersionMark %>" rel="stylesheet" type="text/css" />
    </asp:PlaceHolder>
    
    <!-- Swarmops common JS functions, incl. EasyUI behavior overrides -->
    <script language="javascript" type="text/javascript" src="/Scripts/Swarmops-v5.js?CacheId=<%= this._cacheVersionMark %>" ></script>

    <!-- additional scripts etc from individual pages -->
    <Swarmops5:IncludedScripts ID="IncludedScripts" runat="server" />
    
    <asp:ContentPlaceHolder id="PlaceHolderHead" runat="server" />
    <asp:Literal ID="LiteralCrowdinScript" runat="server" Text="" />

    <!-- initialize all jQuery stuff and localize -->
    <script language="javascript" type="text/javascript">

        var localizedMasterEditResetPasswordButton = SwarmopsJS.unescape('<%= this.Localized_MasterPersonEditResetPasswordButton %>');

        window.odometerOptions = {
            auto: false, // Don't automatically initialize everything with class 'odometer'
            theme: 'car', // Specify the theme (if you have more than one theme css file on the page)
            duration: 1500 // time to update
        };

        $(document).ready(function () {
            
            // detect un-navigation

            $(window).on("beforeunload", function() {
                _masterNavigatingAway = true; // global defined in swarmops-v5.js
            });

            // Initialize any odometers

            $('.odometer-integer').each(function() {
                od = new Odometer({
                    el: this,
                    value: this.innerText,

                    // Integer format
                    format: '(<%= Thread.CurrentThread.CurrentUICulture.NumberFormat.NumberGroupSeparator%>ddd)'
                });
            });

            $('.odometer-currency').each(function() {
                od = new Odometer({
                    el: this,
                    value: this.innerText,

                    // Two decimals format
                    format: '(<%= Thread.CurrentThread.CurrentUICulture.NumberFormat.NumberGroupSeparator%>ddd).ddd'
                });
            });

            /*
            $('#LinkChangeOrganizations').qtip(
	        {
	            id: 'TooltipModalOrganizationChanger', // Since we're only creating one modal, give it an ID so we can style it
	            content: {
	                text: $('#DivModalOrganizationChanger'),
	                title: {
	                    text: 'Switch Organizations',
	                    button: true
	                }
	            },
	            position: {
	                my: 'center', // ...at the center of the viewport
	                at: 'center',
	                target: $(window)
	            },
	            show: {
	                event: 'click', // Show it on click...
	                ready: false, // Show it immediately on page load.. force them to login!
	                modal: {
	                    on: true,

	                    // Don't let users exit the modal in any way
	                    blur: true, escape: true
	                }
	            },
	            hide: false,
	            style: {
	                classes: 'qtip-light qtip-rounded qtip-modal',
	                tip: false
	            }
	        });*/

            $("a[rel*=leanModal]").leanModal();

            $("#MainMenuContainer").superfish({
                delay:       1000,                            // one second delay on mouseout
                animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation
                speed:       'fast',                          // faster animation speed
            });

            $('#masterPersonEditButtonResetPassword').val(localizedMasterEditResetPasswordButton);


            <asp:Literal runat="server" ID="LiteralDocumentReadyHook" />

        });

        // flashing boxes

        function flashOrangeHeader() {
            if (!_orangeFlashState) {
                $('h2.flashheader').addClass("orangeDark").removeClass("orange");
                _orangeFlashState = true;
                setTimeout("flashOrangeHeader();", 250);
            } else {
                $('h2.flashheader').removeClass("orangeDark").addClass("orange");
                _orangeFlashState = false;
                setTimeout("flashOrangeHeader();", 1750);
            }
        }

        $(document).ready(function() {
            flashOrangeHeader();
        });

        var _orangeFlashState = false;

    </script>
    
    <!-- initialize socket, tabs, and search -->
    
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {

            _masterInitializeSocket('<%=CommonV5.JavascriptEscape(this.CurrentAuthority.ToEncryptedXml())%>');

            $('#divTabsEditPerson').tabs();

            $('#<%=this.SearchBox.ClientID%>').focus(function() {
                $('#<%=this.SearchBox.ClientID%>').animate({ width: "300px" });
            });

            $('#<%=this.SearchBox.ClientID%>').blur(function() {
                $('#<%=this.SearchBox.ClientID%>').animate({ width: "150px" });
            });
        });
    </script>

</head>
    <body <asp:Literal ID="LiteralBodyAttributes" runat="server" />>
    <form id="form1" runat="server">
	<script type="text/javascript">
	    //Put your JavaScript code here.
	</script>
	
    <!-- Main menu, dynamically constructed -->

	    <!--<div class="currentuserinfo">
	        <div style="background-image:url('/Images/Icons/iconshock-user-16px.png');background-repeat:no-repeat;padding-left:16px;float:left"><a href="javascript:masterBeginEditPerson(0);"><span class="spanUser<%=this.CurrentUser.Identity %>Name spanUser0Name"><asp:Label ID="LabelCurrentUserName" runat="server" /></span></a> | </div>
	        <div style="background-image:url('/Images/Icons/iconshock-workchair-16px.png');background-repeat:no-repeat;padding-left:17px;float:left"><span class="hasTooltip" rel="Logged into <%=this.CurrentOrganization.Name %>" title="Click here to switch to another organization."><a href="/Security/ChangeOrganizations" id="LinkChangeOrganizations"><asp:Label ID="LabelCurrentOrganizationName" runat="server" /></a></span> |&nbsp;</div>
            <div style="background-image:url('/Images/Icons/iconshock-gamepad-16px.png');background-repeat:no-repeat;padding-left:20px;float:left" id="divUserPreferences"><asp:Label ID="LabelPreferences" runat="server" /> | </div>
            <div style="background-image:url('/Images/Icons/iconshock-lock-16px.png');background-repeat:no-repeat;padding-left:16px;float:left"><asp:LinkButton ID="LinkLogout" runat="server" OnClick="LinkLogout_Click" /> |&nbsp;</div>
            <a href="/User/SelectLanguage"><asp:Image ID="ImagekjjklCultureIndicator" runat="server" ImageUrl="~/Images/Flags/uk-24px.png" /></a>
	    </div>-->
        <div class="topmenu">
            <div class="center980px">
                <a href="/User/SelectLanguage"><div id="DivMasterFlag" class="elementFloatFar"><asp:Image ID="ImageCultureIndicator" runat="server" ImageUrl="~/Images/Flags/uk-24px.png" /></div></a>
                <div class="elementFloatFar" style="padding-top: 5px; padding-left: 3px; padding-right: 3px"><a href="javascript:masterBeginEditPerson(0);"><div id="DivMasterUserIcon" style="background-image:url('/Images/Icons/iconshock-user-<%=CurrentUser.Gender.ToString().ToLower() %>.png')"></div></a></div>
                <div class="topSearchBox" id="divTopSearchBox"><asp:TextBox ID="SearchBox" runat="server" /></div>
                <Swarmops5:MainMenu ID="MainMenu" runat="server" />
            </div>
        </div>
        
	<div class="center980px">
        <div class="mainbar">
            <!--<div id="page-icon-encaps"><asp:Image ID="IconPage" runat="server" ImageUrl="~/Images/PageIcons/iconshock-steering-wheel-40px.png" /></div><h1><asp:Label ID="LabelPageTitle" Text="Dashboard" runat="server" /></h1>-->
        
            <div class="box" style="background-image: url(/Images/Other/coins-background-istockphoto.jpg); background-size: 700px">
                <div class="content">
                    <div class="odometer-wrapper">
                        <div class="elementFloatFar odometer odometer-currency" id="odoProfitLossToDate"><%= (CurrentOrganization.GetProfitLossCents() / 100.0 + 0.001).ToString(CultureInfo.InvariantCulture) %></div><div class="odometer-label"><asp:Label runat="server" ID="MasterLabelDashboardProfitLoss">Profit To Date XYZ</asp:Label> <span class="currentYear"><%=DateTime.UtcNow.Year %></span></div>
                    </div>
                </div>
            </div>

            <% if (!((this.Page as PageV5Base).IsDashboard || (this.Page as PageV5Base).SuppressStatisticHeaders))
               { %>
            <div class="box">
                <div class="content"> <% } %>
               <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
            <% if (!((this.Page as PageV5Base).IsDashboard || (this.Page as PageV5Base).SuppressStatisticHeaders))
               { %>
                </div>
            </div> <% } %>
        
        </div>
        


        <div class="sidebar">
            
        <div class="box">
            <div class="content">
                <a href="/Security/ChangeOrganizations">
                    <asp:Image ID="ImageLogo" Width="220" runat="server"/>
                    <asp:Label ID="LabelOrganizationName" runat="server"/>
                </a>
            </div>
        </div>

            <Swarmops5:ImpersonationWarningBox runat="server" ID="ImpersonationWarning"/>

            <h2 class="blue"><asp:Label ID="LabelSidebarInfo" runat="server" /><span class="arrow"></span></h2>
    
            <div class="box">
                <div class="content">
                <asp:Literal ID="LiteralSidebarInfo" runat="server" />
                </div>
            </div>
    
            <div id="divDashboardMalfunctions" style="display:none" allClearDisplay="_errorDisplay_allClear">
                <h2 class="flashheader orange">Tech Malfunctions<span class="arrow"></span></h2>
                <div class="box">
                    <div id="divMalfunctionsList" class="content">
                    </div>
                </div>
            </div>

            <!--
            <h2 class="blue"><asp:Label ID="LabelSidebarActions" runat="server" /><span class="arrow"></span></h2>
    
            <div class="box">
                <div class="content">
                    <div class="link-row-encaps" onclick="document.location='/Pages/v5/Governance/Vote.aspx';" >
                        <div class="link-row-icon" style="background-image:url('/Images/PageIcons/iconshock-vote-16px.png')"></div>
                        <asp:Label ID="LabelActionPlaceholder1" runat="server" />
                    </div>
                    <div class="link-row-encaps" onclick="document.location='/Pages/v5/Governance/ListMotions.aspx';" >
                        <div class="link-row-icon" style="background-image:url('/Images/PageIcons/iconshock-motions-16px.png')"></div>
                        <asp:Label ID="LabelActionPlaceholder2" runat="server" />
                    </div>
                </div>
            </div>-->

            <asp:ContentPlaceHolder ID="PlaceHolderSide" runat="server" />
    
            <div id="divDashboardTodo" allClearDisplay="_todoDisplay_allClear">

                <h2 class="orange"><asp:Label ID="LabelSidebarTodo" runat="server" /><span class="arrow"></span></h2>
    
                <div class="box">
                    <div class="content todo" style="margin-left: 5px; margin-right:5px">
                        <asp:Repeater runat="server" ID="RepeaterTodoItems"><ItemTemplate>
                        <div class="link-row-encaps" onclick="<%# DataBinder.Eval(Container.DataItem, "OnClick") %>" >
                            <div class="link-row-icon" style="background-size: 16px; background-image: url('<%# DataBinder.Eval(Container.DataItem, "Icon") %>'); margin-right: 4px; margin-left: 4px"></div>
                            <asp:Label ID="Label1" Text='<%# DataBinder.Eval(Container.DataItem, "Description") %>' runat="server" />
                        </div>
                        </ItemTemplate></asp:Repeater>
                        <asp:Label ID="LabelNoTodoItems" runat="server" Visible="False" />
                    </div>
                </div>
            </div>
        </div>
        
	</div>
   
    <!-- assorted popups, for use by all pages -->
        
    <Swarmops5:ModalDialog ID="ModalMasterEditPerson" OnClientClose="masterEndEditPerson" runat="server">
        <DialogCode>
            <div id="divTabsEditPerson" class="easyui-tabs" data-options="tabWidth:70,tabHeight:70">
                <div title="<img id='imgFirstTabMasterEditPerson' src='/Images/Icons/iconshock-redshirt-128px.png' width='64' height='64' />">
                    <h2><span class="spanModalEditingPersonName">PERSONNAME</span>: <asp:Label runat="server" ID="MasterLabelEditPersonHeaderAccount"></asp:Label></h2>
                    <div class="entryFields">
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonName" runat="server" OnChange="masterPersonEditorOnFieldChange" Cookie="Name" AjaxCallbackUrl="" />
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonMail" runat="server" OnChange="masterPersonEditorOnFieldChange" Cookie="Mail" AjaxCallbackUrl=""  />
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonPhone" runat="server" OnChange="masterPersonEditorOnFieldChange" Cookie="Phone" AjaxCallbackUrl=""  />
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonTwitterId" runat="server" OnChange="masterPersonEditorOnFieldChange" Cookie="TwitterId" AjaxCallbackUrl=""  />
                    </div>
                    <div class="entryLabels">
                        <asp:Label runat="server" ID="MasterLabelEditPersonName" /><br/>
                        <asp:Label runat="server" ID="MasterLabelEditPersonMail" /><br/>
                        <asp:Label runat="server" ID="MasterLabelEditPersonPhone" /><br/>
                        <asp:Label runat="server" ID="MasterLabelEditPersonTwitter" /><br/>
                    </div>
                </div>
                <div title="<img src='/Images/Icons/iconshock-lock-256px.png' height='64' width='64' />">
                    <h2><span class="spanModalEditingPersonName">PERSONNAME</span>: <asp:Label runat="server" ID="MasterLabelEditPersonHeaderSecurity" Text="#Your Security#"/></h2>
                    <div class="entryFields">
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonCurrentPassword" runat="server" Mode="Password" OnKeyDown="masterPersonEditorOnSecurityPasswordKeyDown" OnChanging="masterPersonEditorOnSecurityPasswordChanging" Cookie="CurrentPassword" AjaxCallbackUrl="" />
                        <div class="divMasterPersonEditSecurityRolldown" style="display:none"><Swarmops5:AjaxToggleSlider ID="MasterEditPerson2FA" runat="server" Label="BitID Two-factor auth" OnChange="masterPersonEditor2FAToggle" Cookie="2FA" AjaxCallbackUrl=""  />
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonNewPassword1" runat="server" Mode="Password" OnChanging="masterPersonEditorOnSecurityNewPasswordChanging" Cookie="Password1" AjaxCallbackUrl=""  />
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonNewPassword2" runat="server" Mode="Password" OnChanging="masterPersonEditorOnSecurityNewPasswordChanging" Cookie="Password2" AjaxCallbackUrl=""  />
                        </div>
                    </div>
                    <div class="entryLabels">
                        <asp:Label ID="MasterLabelEditPersonCurrentPassword" runat="server" Text="#Type current password to enable changes#"/><br/>
                        <div class="divMasterPersonEditSecurityRolldown" style="display: none"><asp:Label runat="server" ID="MasterLabelEditPerson2FA" Text="#2FALoc#"/><br/>
                            <asp:Label runat="server" ID="MasterLabelEditPersonNewPassword1"/><br/>
                            <asp:Label runat="server" ID="MasterLabelEditPersonNewPassword2"/></div>
                    </div>
                </div>
                <div title="<img src='/Images/Icons/iconshock-lock-256px.png' height='64' width='64' />">
                    <h2><span class="spanModalEditingPersonName">PERSONNAME</span>: <asp:Label ID="MasterLabelEditPersonHeaderSecurityProvisioning" runat="server" /></h2>
                    <div class="entryFields">
                        <input type="button" id="masterPersonEditButtonResetPassword" onclick="masterPersonEditorConfirmResetPassword(); return false;" value="#SendResetMail#" />&#8203;<br/>
                        <Swarmops5:AjaxToggleSlider ID="MasterEditPerson2FAProvisioning" runat="server" Label="BitID enable" Cookie="2FAProvision" AjaxCallbackUrl="" OnChange="masterPersonEditor2FAProvisionToggle"/>

                    </div>
                    <div class="entryLabels">
                        <asp:Label runat="server" ID="MasterLabelEditPersonResetPassword" /><br/>
                        <asp:Label runat="server" ID="MasterLabelEditPerson2FAProvisioning" />
                    </div>
                </div>
                <div title="<img src='/Images/PageIcons/iconshock-money-calculator-128px.png' height='64' width='64' />">
                    <h2><span class="spanModalEditingPersonName">PERSONNAME</span>: Payment History</h2>
                    <table id="masterPersonEditTablePaymentHistory" title="" class="easyui-treegrid" style="width: 100%; height: 400px"
                                
                                rownumbers="false"
                                animate="true"
                                fitColumns="true"
                                idField="id"
                                footer="true">
                                <thead>  
                                    <tr>  
                                        <th field="name" width="178"><asp:Literal ID="MasterPersonEditLiteralHeaderItemName" Text="Item Type XYZ" runat="server"/></th>  
                                        <th field="description" width="180"><asp:Literal ID="MasterPersonEditLiteralHeaderItemDescription" Text="Description XYZ" runat="server"/></th>  
                                        <th field="opened" width="120"><asp:Literal ID="Literal1" Text="Opened date XYZ" runat="server"/></th>
                                        <th field="owedorg" width="120" align="right"><asp:Literal ID="Literal2" Text="You owe XYZ" runat="server"/></th>
                                        <th field="oweduser" width="120" align="right"><asp:Literal ID="Literal3" Text="Owed to you XYZ" runat="server"/></th>  
                                        <th field="closed" width="120"><asp:Literal ID="Literal4" Text="Closed date XYZ" runat="server"/></th>
                                        <th field="notes" width="80"><asp:Literal ID="Literal5" Text="Notes XYZ" runat="server"/></th>
                                    </tr>  
                                </thead>
                            </table> 
                </div>
                <!--
                <div title="<img src='/Images/Icons/iconshock-foreman-128px.png' height='64' width='64' />">
                    <h2><span class="spanModalEditingPersonName">PERSONNAME</span>: Role and Responsibility</h2>
                    TODO
                </div>
                <div title="<img src='/Images/Icons/iconshock-mail-256px.png' height='64' width='64' />">
                    <h2><span class="spanModalEditingPersonName">PERSONNAME</span>: Mail Account</h2>
                    <div class="divEntryFields">
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonOrgMail" runat="server" />&#8203;<br/>
                    </div>
                    <div class="entryLabels">
                        Organization mail account<br/>
                        Reset mail server password
                    </div>
                </div>

                <div title="<img src='/Images/Icons/iconshock-location-256px.png' width='64' height='64' />">
                    <h2><span class="spanModalEditingPersonName">PERSONNAME</span>: Address</h2>
                    <div class="entryFields">...</div>
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonCountry" runat="server" />&#8203;<br/>
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonStreet1" runat="server" />&#8203;<br/>
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonStreet2" runat="server" />&#8203;<br/>
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonPostalCodeCity" runat="server" />
                    <div class="entryLabels">
                        Country<br/>
                        Street 1<br/>
                        Street 2<br/>
                        Postal code, city
                    </div>
                </div>
                <div title="<img src='/Images/Icons/iconshock-mail-open-64px.png' height='64' width='64' />">
                    <h2><span class="spanModalEditingPersonName">PERSONNAME</span>: Mail Preferences</h2>
                    <div class="entryFields">
                        Switch1
                        Switch2
                        Switch3
                        Switch4
                    </div>
                    <div class="entryLabels">
                        Recieve mail from local leaders<br/>
                        Receive organization newsletters<br/>
                        Receive membership accounting info<br/>
                        Receive security alerts
                    </div>
                </div>
                <div title="<img src='/Images/PageIcons/iconshock-moneybag-128px.png' height='64' width='64' />">
                    <h2><span class="spanModalEditingPersonName">PERSONNAME</span>: Payment Channels</h2>
                    <div class="entryFields">
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonLegacyBankClearing" runat="server" />&#8203;<br/>
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonLegacyBankAccount" runat="server" />&#8203;<br/>
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonLegacyBankHolder" runat="server" />&#8203;<br/>
                        <Swarmops5:AjaxTextBox ID="MasterEditPersonLegacyBitcoinAddress" runat="server" />&#8203;<br/>
                        Switch1&#8203;<br/>
                        Switch2
                    </div>
                    <div class="entryLabels">
                        Legacy bank SWIFT/BIC/clearing<br/>
                        Legacy bank IBAN/account<br/>
                        Account holder name<br/>
                        Bitcoin address<br/>
                        Prefer bitcoin for expenses/advances<br/>
                        Prefer bitcoin for salaries
                    </div>
                </div>

                <div title="<img src='/Images/PageIcons/iconshock-award-96px.png' height='64' width='64' />">
                    <h2><span class="spanModalEditingPersonName">PERSONNAME</span>: Achievements</h2>
                    TABLE
                </div>
                <div title="<img src='/Images/Icons/iconshock-logfile-256px.png' height='64' width='64' />">
                    <h2><span class="spanModalEditingPersonName">PERSONNAME</span>: System Log</h2>
                    TABLE
                </div>
                <div title="<img src='/Images/Icons/iconshock-notes-256px.png' height='64' width='64' />">
                    <h2><span class="spanModalEditingPersonName">PERSONNAME</span>: Officer Notes</h2>
                    FREETEXT FIELD
                </div>-->
            </div>
        </DialogCode>
    </Swarmops5:ModalDialog>
        
    <Swarmops5:ModalDialog ID="ModalMasterEnableBitId" runat="server" OnClientClose="onBitIdRegisterFail">
        <DialogCode>
            <h2><asp:Label runat="server" ID="MasterLabelBitIdRegisterHeader"/></h2>
            <div id="divBitIdEnable" style="height: 280px; margin: 50px; float:left"></div>
            <div class="modal-sidebar" style="margin-top:50px">
                
            </div>
        </DialogCode>
    </Swarmops5:ModalDialog>
        
    <script type="text/javascript" language="javascript">
        
        // This JavaScript block is for the Master Modal Person Editor.

        $(document).ready(function() {
        });

        var _master_PersonEditor_SecurityShowing = false;

        function masterPersonEditorOnSecurityPasswordKeyDown() {
            if (_master_PersonEditor_SecurityShowing) {
                $('div.divMasterPersonEditSecurityRolldown').slideUp();
                _master_PersonEditor_SecurityShowing = false;
            }
        }

        function masterPersonEditorOnSecurityPasswordChanging(newValue, cookie, controlName) {

            if (_master_PersonEditor_SecurityShowing) {
                $('div.divMasterPersonEditSecurityRolldown').slideUp();
                _master_PersonEditor_SecurityShowing = false;
            }

            var jsonData =
            {
                personId: _master_PersonEditedId,
                password: newValue
            }

            SwarmopsJS.ajaxCall("/Automation/SwarmFunctions.aspx/ValidatePassword", jsonData, function(result) {
                if (result) {
                    $('div.divMasterPersonEditSecurityRolldown').slideDown();
                    _master_PersonEditor_SecurityShowing = true;
                }
            });
        }

        function masterPersonEditorOnSecurityNewPasswordChanging(newValue, cookie, controlName) {
            if (cookie == "Password2") {
                // only validate as result of second field. May result in bad UX if somebody fills in fields in wrong order.

                if (newValue == <%=this.MasterEditPersonNewPassword1.ClientID%>_val() && newValue.length >= 6) // short minimum, but policy settings could override
                {
                    // Newpasswords match, attempt to change the password
                    <%=this.MasterEditPersonNewPassword1.ClientID%>_updateProgressAnimate();
                    <%=this.MasterEditPersonNewPassword2.ClientID%>_updateProgressAnimate();

                    var jsonData = {
                        personId: _master_PersonEditedId,
                        oldPassword: <%=this.MasterEditPersonCurrentPassword.ClientID%>_val(),
                        newPassword: newValue
                    };

                    SwarmopsJS.ajaxCall("/Automation/SwarmFunctions.aspx/ChangePassword", jsonData, function(result) {
                        if (result.Success) // if password was changed
                        {
                            if (result.DisplayMessage.length > 0) {
                                alertify.alert(result.DisplayMessage);
                            }
                            <%=this.MasterEditPersonNewPassword1.ClientID%>_updateSuccessAnimate();
                            <%=this.MasterEditPersonNewPassword2.ClientID%>_updateSuccessAnimate();
                            <%=this.MasterEditPersonNewPassword1.ClientID%>_clear();
                            <%=this.MasterEditPersonNewPassword2.ClientID%>_clear();
                            <%=this.MasterEditPersonCurrentPassword.ClientID%>_initialize(newValue); // move new password to current
                            <%=this.MasterEditPersonCurrentPassword.ClientID%>_updateSuccessAnimate();
                        } else {
                            alertify.error(result.DisplayMessage);

                            <%=this.MasterEditPersonNewPassword1.ClientID%>_updateFailAnimate();
                            <%=this.MasterEditPersonNewPassword2.ClientID%>_updateFailAnimate();
                            <%=this.MasterEditPersonNewPassword1.ClientID%>_focus();
                        }
                    });
                }
            }
        }

        function masterBeginEditPerson(personId) {
            _master_PersonEditedId = personId;

            // Disable saving on change
            _master_PersonEditLoading = true;

            // Clear fields, mark disabled until data retrieved
            <%= this.MasterEditPersonName.ClientID %>_disableClear();
            <%= this.MasterEditPersonMail.ClientID %>_disableClear();
            <%= this.MasterEditPersonPhone.ClientID %>_disableClear();
            <%= this.MasterEditPersonTwitterId.ClientID %>_disableClear();

            <%= this.MasterEditPersonCurrentPassword.ClientID %>_clear();
            <%= this.MasterEditPersonNewPassword1.ClientID %>_clear();
            <%= this.MasterEditPersonNewPassword2.ClientID %>_clear();

            $('span.spanModalEditingPersonName').text(SwarmopsJS.unescape('<%= this.Localized_LoadingPlaceholderShort %>'));

            $('div.divMasterPersonEditSecurityRolldown').hide();
            _master_PersonEditor_SecurityShowing = false;

            // Open the Modal
            <%=this.ModalMasterEditPerson.ClientID%>_open();

            // Switch to first tab (another tab may have been open while editing earlier)
            $('#imgFirstTabMasterEditPerson').click(); // what the actual fuck, easyui, why isn't there a tab change method?

            var personEditorData = {
                personId: parseInt(personId)  // parseInt to force passing integer over JSON
            };

            if (personId == 0) // self
            {
                // Show security, hide security provisioning
                $('#divTabsEditPerson').tabs('disableTab', 2);
                $('#divTabsEditPerson').tabs('enableTab', 1);
            } else {
                // other way around
                $('#divTabsEditPerson').tabs('disableTab', 1);
                $('#divTabsEditPerson').tabs('enableTab', 2);
                
            }
            $('#div').tabs();

            _master_PersonEditLoading = false;
            _master_PersonEditedId = personId;

            SwarmopsJS.ajaxCall('/Automation/SwarmFunctions.aspx/GetPersonEditorData', personEditorData, function(data) {
                if (data != null && data.Success) {
                    $('span.spanModalEditingPersonName').text(data.Name);

                    <%= this.MasterEditPersonName.ClientID %>_initialize(data.Name);
                    <%= this.MasterEditPersonMail.ClientID %>_initialize(data.Mail);
                    <%= this.MasterEditPersonPhone.ClientID %>_initialize(data.Phone);
                    <%= this.MasterEditPersonTwitterId.ClientID %>_initialize(data.TwitterId);

                    <%= this.MasterEditPerson2FA.ClientID%>_initialize(data.TwoFactorActive);
                    <%= this.MasterEditPerson2FAProvisioning.ClientID %>_initialize(data.TwoFactorActive);

                    _master_PersonEditLoading = false;

                } else {
                    // If secvio, notify

                    alert('Server error: Call to SwarmFunctions.aspx failed');
                }
            });

        }

        var _master_PersonEditedId = -1;  // no person: zero means "self"
        var _master_PersonEditLoading = false;


        function masterPersonEditorOnToggle(newValue, fieldName, controlName) {
            // Do the AJAX call from here, as we need to also pass along the person ID of the person edited
            // (the AjaxToggleSlider auto-callback is disabled for this reason)

            alertify.log("Field Change: " + fieldName + " changed to '" + newValue + "'");
        }


        function masterPersonEditor2FAToggle(newValue, fieldName, controlName) {
            if (newValue) // this is a boolean, so "== true" is implicit
            {
                <%= this.ModalMasterEnableBitId.ClientID %>_open();
                onBitIdRegisterOpen();
            } 
            else 
            {             // The user is requesting their 2FA be removed
                alertify.confirm(SwarmopsJS.unescape('<%=this.Localized_MasterPersonEdit_ConfirmRemove2FAOwn%>'), 
                    function (response) { 
                        if (response) {
                            var jsonData =
                            {
                                personId: _master_PersonEditedId,
                                password: <%=this.MasterEditPersonCurrentPassword.ClientID%>_val()
                            }
                            SwarmopsJS.ajaxCall("/Automation/SwarmFunctions.aspx/RemoveBitId", jsonData, function(result) {
                                if (result.Success) {
                                    // Success: UX feedback is slider in "off" position
                                } else {
                                    alertify.error(result.DisplayMessage);
                                    <%= this.MasterEditPerson2FA.ClientID %>_initialize(true);
                                }

                            });
                        } else {
                            <%= this.MasterEditPerson2FA.ClientID %>_initialize(true);
                            alertify.log(SwarmopsJS.unescape('<%=this.Localized_MasterPersonEdit_Cancelled2FARemoval%>'));
                        }
                    },
                    function response() {
                        // onerror
                        <%= this.MasterEditPerson2FA.ClientID %>_initialize(true);
                        alertify.error(SwarmopsJS.unescape('<%=this.Localized_GenericAjaxError%>'));
                    }); 
            }
        }


        function masterPersonEditor2FAProvisionToggle(newValue, fieldName, controlName) {
            if (newValue) { // it's a boolean, so "if true" meaning if the slider is "on"
                // 2FA can't be provisioned true, only installed by the user

                setTimeout(function() { <%= this.MasterEditPerson2FAProvisioning.ClientID %>_initialize(false); }, 500);
                alertify.alert(SwarmopsJS.unescape('<%=this.Localized_MasterPersonEdit_CannotProvision2FA%>'));
            } else {
                alertify.confirm(SwarmopsJS.unescape('<%=this.Localized_MasterPersonEdit_ConfirmRemove2FAProvision%>'), 
                    function (response) { 
                        if (response) {
                            alert("Success!"); // TODO: REMOVE 2FA, LOG REMOVAL, NOTIFY REMOVAL TO USER, NOTIFY REMOVAL TO CHAIN
                        } else {
                            <%= this.MasterEditPerson2FAProvisioning.ClientID %>_initialize(true);
                            alertify.log(SwarmopsJS.unescape('<%=this.Localized_MasterPersonEdit_Cancelled2FARemoval%>'));
                        }
                    }); 
            }
        }
        

        function masterPersonEditorOnFieldChange(newValue, fieldName, controlName) {
            // Do the AJAX call from here, as we need to also pass along the person ID of the person edited
            // (the AjaxTextBox auto-callback is disabled for this reason, code duplicated here)

            if (_master_PersonEditLoading) {
                return; // defensive coding
            }

            var jsonData = {
                personId: _master_PersonEditedId,
                field: fieldName,
                newValue: newValue
            };

            SwarmopsJS.ajaxCall(

                // HACK: Possible race condition for "controlName" here in some environments?

                "/Automation/SwarmFunctions.aspx/SetPersonEditorData",
                jsonData,
                function(result) {
                    if (result.Success) {
                        window[controlName + "_updateSuccessAnimate"](result.NewValue);
                        if (result.DisplayMessage != '') {
                            alertify.log(result.DisplayMessage);
                        }
                        if (fieldName == "Name") {
                            $('span.spanUser' + result.ObjectIdentity + 'Name').text(result.NewValue);
                            $('span.spanModalEditingPersonName').text(result.NewValue);
                        }
                        else if (fieldName == "Mail") {
                            $('span.spanUser' + result.ObjectIdentity + 'Mail').text(result.NewValue);
                        }
                        else if (fieldName == "Phone") {
                            $('span.spanUser' + result.ObjectIdentity + 'Phone').text(result.NewValue);
                        }
                } else {
                        window[controlName + "_updateFailAnimate"](result.NewValue);
                        if (result.DisplayMessage != '') {
                            alertify.error(result.DisplayMessage);
                        }
                    }
                },
                function(result) {
                    window[controlName + "_updateFailAnimate"](result.NewValue);
                });

        }

        function masterEndEditPerson() {
            _master_PersonEditedId = -1; // no person being edited anymore
        }


        function masterPersonEditorConfirmResetPassword() {
            alertify.set({
                labels: {
                    ok: SwarmopsJS.unescape('<%=this.Localized_Confirm%>'),
                    cancel: SwarmopsJS.unescape('<%=this.Localized_Cancel%>')
                }
            });

            alertify.confirm('<strong>' + SwarmopsJS.unescape('<%=this.Localized_MasterPersonEditResetPasswordConfirm_Header%>') + '</strong><br/><br/>' + SwarmopsJS.unescape('<%=this.Localized_MasterPersonEditResetPasswordConfirm_Text%>'), 
                function (response) { 
                    if (response) {
                        alert("Success!");
                    } else {
                        // Possibly notify user in small log format that cancellation is acknowledged
                    }
                }); 
        }


        function onBitIdRegisterOpen() {
            $('div#divBitIdEnable').empty();
            $('div#divBitIdEnable').qrcode({ text: "<%=this.GenerateBitIdToken%>", size:400, quiet: 4, ecLevel: 'L' });
            $('div#divBitIdEnable + div.modal-sidebar').html(SwarmopsJS.unescape('<%=this.Localized_BitIdRegister_Sidebar%>'));

            _master_bitIdRecheckTimer = setTimeout(onBitIdRegisterRecheck, 5000); // First check after 5s
        }

        function onBitIdRegisterFail() {
            if (_master_bitIdRecheckTimer != null) {
                clearTimeout(_master_bitIdRecheckTimer);
                _master_bitIdRecheckTimer = null;
            }

            if (_master_PersonEditedId == 0 && !_master_bitIdRegisterSuccess) // editing self
            {
                <%=this.MasterEditPerson2FA.ClientID%>_initialize(false);
                alertify.log(SwarmopsJS.unescape('<%=this.Localized_BitIdRegister_Fail%>'));
            }
        }

        function onBitIdRegisterRecheck() {
            SwarmopsJS.ajaxCall("/Automation/SwarmFunctions.aspx/TestBitIdRegister", {}, function(result) {

                if (result.Success) {
                    _master_bitIdRecheckTimer = null;
                    _master_bitIdRegisterSuccess = true; // suppress failure from close event below
                    <%=this.ModalMasterEnableBitId.ClientID%>_close();
                    _master_bitIdRegisterSuccess = false;
                    alertify.alert(result.DisplayMessage);
                } else {
                    // not ready yet
                    _master_bitIdRecheckTimer = setTimeout(onBitIdRegisterRecheck, 2000);
                }
            }, function() {
                // errorfunction: set new check even in case of failure
                _master_bitIdRecheckTimer = setTimeout(onBitIdRegisterRecheck, 2000);
            });
        }

        var _master_bitIdRecheckTimer = null;
        var _master_bitIdRegisterSuccess = false;


        // some localized error messages, used in Swarmops-v5.js (yes, I know it's ugly to split like that, but
        // Swarmops-v5.js isn't run through the ASPX filter and therefore not localized)

        var _errorDisplay_clientSocketLost = SwarmopsJS.unescape('<%=this.Localized_ClientError_SocketFail%>');
        var _errorDisplay_clientHeartbeatLost = SwarmopsJS.unescape('<%=this.Localized_ClientError_HeartbeatFail%>');
        var _errorDisplay_allClear = SwarmopsJS.unescape('<%=this.Localized_AllErrorsClear%>');        
        var _todoDisplay_allClear = SwarmopsJS.unescape('<%=this.Localized_AllTodosClear%>');        

    </script>


	</form>

    <!-- some javascript in footer -->
    
    <script language="javascript" type="text/javascript" src="/Scripts/alertify.min.js" ></script>
   
</body>
</html>


