<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="sv">
<head>
    <title>%OrgName%: Dags att förnya medlemskapet!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        P
        {
            margin-top: 2pt;
            margin-bottom: 6pt;
            font: 10pt Tahoma;
        }
        LI
        {
            margin-top: 2pt;
            margin-bottom: 6pt;
            font: 10pt Tahoma;
        }
        TD
        {
            margin-top: 2pt;
            margin-bottom: 6pt;
            font: 10pt Tahoma;
        }
        BODY
        {
            margin-top: 2pt;
            margin-bottom: 6pt;
            font: 10pt Tahoma;
        }
        H1
        {
            margin-top: 24pt;
            margin-bottom: 8pt;
            font: bold 14pt Verdana;
        }
        H2
        {
            margin-top: 14pt;
            margin-bottom: 6pt;
            font: bold 11pt Tahoma;
        }
        BLOCKQUOTE
        {
            border-right: #b0b0b0 1px dashed;
            padding-right: 8px;
            border-top: #b0b0b0 1px dashed;
            padding-left: 8px;
            padding-bottom: 8px;
            font: 9pt Tahoma;
            border-left: #b0b0b0 1px dashed;
            color: #404040;
            padding-top: 8px;
            border-bottom: #b0b0b0 1px dashed;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
    <div>
        <div style="float: right; font: normal normal normal 20pt/normal impact;">
            <span class="placeholder2">%ORGNAME%</span></div>
        <span style="font: normal normal normal 20pt/normal impact;">DAGS ATT FÖRNYA</span>
        <hr />
        <div style="border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; padding-right: 5px; padding-left: 5px; float: right; margin-bottom: 10px; padding-bottom: 5px; font: normal normal normal 10pt/normal tahoma; margin-left: 20px; width: 200px; padding-top: 5px; background-color: #f0f0f0;">
            <p style="margin-bottom: 6px;">
                VAD ÄR DETTA?</p>
            Detta är <strong>ett påminnelsebrev</strong> från <strong><span class="placeholder2">%OrgName%</span></strong>. Du kan ändra vilka utskick du vill ha genom att gå till <a href="https://pirateweb.net/" target="_blank">PirateWeb</a> och ändra dina inställningar. [<span class="placeholder2">%HexIdentifier%</span>]</div>
        <p style="margin-top: 0px;">
            Hej!</p>
        <p>
            Nu är det dags att <strong>förnya ditt medlemskap</strong> i Piratpartiet och/eller Ung Pirat. Det är kostnadsfritt, och det gör du genom att klicka på länkarna i det här brevet. Ditt medlemskap går ut <span class="placeholder2">%ExpirationDate%</span>. Genom att förnya förlänger du det ett år, till <span class="placeholder2">%NextDate%</span>.</p>
        <div class="placeholder1" id="TooOldForYouthOrgSpan">
            Du är medlem i <span class="placeholder2">%CurrentOrg%</span>, men fyller <span class="placeholder2">%CurrentAge%</span> i år. Därför föreslår vi att du lämnar<span class="placeholder2">%CurrentOrg%</span> och fortsätter i <span class="placeholder2">%OtherOrg%</span>.
            <br />
            Klicka på den här länken för att förnya så:<br />
            <a href="%OtherRenewLink%"><span class="placeholder2">%OtherRenewLink%</span></a>
            <br />
            <br />
            Det är naturligtvis inget krav, utan du kan fortsätta precis som förut om du vill.
            <br />
            För att fortsätta i dina befintliga föreningar, klicka istället länken nedan.</div>
        <div class="placeholder1" id="WrongOrgSpan">
            Du är medlem i <span class="placeholder2">%CurrentOrg%</span>, men när du bor i <strong><span class="placeholder2">%GeographyName%</span></strong> så rekommenderar vi att du byter till din lokala organisation, <span class="placeholder2">%OtherOrg%</span>.
            <br />
            Klicka här för att göra det:<br />
            <a href="%OtherRenewLink%"><span class="placeholder2">%OtherRenewLink%</span></a><br />
            <br />
            Det är naturligtvis inget krav, utan du kan fortsätta precis som förut om du vill.
            <br />
            För att fortsätta i dina befintliga föreningar, klicka istället länken nedan.<br />
        </div>
        <br />
        Klicka på den här länken för att förnya för ett år till:<br />
        <a href="%StdRenewLink%"><span class="placeholder2">%StdRenewLink%</span></a><br />
        <br />
        Välkommen att vara med oss i <strong>ett år till!<br />
            <br />
        </strong>
        <p>
            Hälsningar,<br />
            <br />
            Medlemsservice</p>
        <p>
        </p>
    </div>
</body>
</html>
