<Project name="Site" fileversion="2.0" DefaultNamespace="Site" language="C#" VerifyCodeBehindFields="True" VerifyCodeBehindEvents="True" clr-version="Net_2_0" targetFramework="2.0" ctype="AspNetAppProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="AspNetAppProjectConfiguration">
      <Output directory="bin" assembly="Site" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG,TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
      <AspNet nonStandardOutputDirectory="True" AutoGenerateCodeBehindMembers="False" />
    </Configuration>
    <Configuration name="Release" ctype="AspNetAppProjectConfiguration">
      <Output directory="bin" assembly="Site" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
      <AspNet nonStandardOutputDirectory="True" AutoGenerateCodeBehindMembers="False" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Default.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Default.aspx" />
    <File subtype="Code" buildaction="Nothing" name="favicon.ico" />
    <File subtype="Code" buildaction="Compile" name="Global.asax" />
    <File subtype="Code" buildaction="Compile" name="PirateWeb.master.cs" />
    <File subtype="Code" buildaction="Compile" name="PirateWeb.master" />
    <File subtype="Code" buildaction="Nothing" name="PirateWeb.sitemap" />
    <File subtype="Code" buildaction="Nothing" name="Style/PirateWeb.css" />
    <File subtype="Code" buildaction="Nothing" name="Style/Web.config" />
    <File subtype="Code" buildaction="Nothing" name="Web.config" />
    <File subtype="Code" buildaction="Compile" name="Controls/GeographyLine.ascx.cs" />
    <File subtype="Code" buildaction="Compile" name="Controls/GeographyLine.ascx" />
    <File subtype="Code" buildaction="Compile" name="Controls/LanguageSelector.ascx.cs" />
    <File subtype="Code" buildaction="Compile" name="Controls/LanguageSelector.ascx" />
    <File subtype="Code" buildaction="Compile" name="Controls/PersonBasicDetails.ascx.cs" />
    <File subtype="Code" buildaction="Compile" name="Controls/PersonBasicDetails.ascx" />
    <File subtype="Code" buildaction="Compile" name="Controls/PersonDetailsPagesMenu.ascx.cs" />
    <File subtype="Code" buildaction="Compile" name="Controls/PersonDetailsPagesMenu.ascx" />
    <File subtype="Code" buildaction="Compile" name="Controls/PersonList.ascx.cs" />
    <File subtype="Code" buildaction="Compile" name="Controls/PersonList.ascx" />
    <File subtype="Code" buildaction="Compile" name="Controls/PirateWebHeader.ascx.cs" />
    <File subtype="Code" buildaction="Compile" name="Controls/PirateWebHeader.ascx" />
    <File subtype="Code" buildaction="Nothing" name="Images/LeftPaneGradient.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ad.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ae.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/af.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ag.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ai.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/al.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/am.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/an.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ao.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ar.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/as.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/at.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/au.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/aw.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ax.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/az.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ba.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bb.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bd.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/be.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bf.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bg.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bh.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bi.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bj.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bm.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bn.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bo.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/br.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bs.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bt.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bv.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bw.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/by.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/bz.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ca.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/cc.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/cd.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/cf.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/cg.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ch.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ci.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ck.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/cl.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/cm.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/cn.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/co.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/cr.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/cs.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/cu.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/cv.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/cx.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/cy.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/cz.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/de.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/dj.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/dk.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/dm.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/do.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/dz.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ec.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ee.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/eg.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/eh.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/england.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/er.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/es.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/et.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/fam.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/fi.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/fj.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/fk.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/fm.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/fo.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/fr.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ga.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/gd.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ge.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/gh.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/gi.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/gl.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/gm.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/gn.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/gp.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/gq.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/gr.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/gs.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/gt.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/gu.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/gw.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/gy.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/hk.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/hn.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/hr.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ht.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/hu.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/id.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ie.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/il.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/in.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/io.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/iq.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ir.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/is.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/it.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/jm.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/jo.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/jp.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ke.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/kg.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/kh.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ki.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/km.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/kn.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/kp.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/kr.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/kw.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ky.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/kz.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/la.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/lb.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/lc.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/li.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/lk.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/lr.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ls.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/lt.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/lu.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/lv.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ly.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ma.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mc.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/md.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mg.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mh.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mk.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ml.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mm.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mn.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mo.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mp.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mq.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mr.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ms.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mt.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mu.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mw.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mv.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mx.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/my.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/mz.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/na.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/nc.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ne.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/nf.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ng.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ni.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/nl.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/no.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/np.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/nr.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/nu.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/nz.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/om.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/pa.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/pe.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/pf.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/pg.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ph.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/pk.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/pl.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/pm.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/pn.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/pr.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ps.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/pt.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/pw.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/py.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/qa.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ro.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ru.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/rw.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/sa.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/sb.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/sc.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/scotland.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/sd.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/se.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/sg.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/sh.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/si.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/sk.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/sl.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/sm.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/sn.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/so.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/sr.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/st.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/sv.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/sy.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/sz.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/tc.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/td.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/tf.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/tg.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/th.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/tj.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/tk.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/tl.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/tm.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/tn.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/to.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/tr.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/tt.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/tw.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/tv.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/tz.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ua.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ug.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/uk.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/um.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/us.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/uy.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/uz.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/va.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/wales.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/vc.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ve.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/wf.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/vg.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/vi.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/vn.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ws.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/vu.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/ye.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/yt.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/za.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/zm.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Flags/zw.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/HeaderGradient.png" />
    <File subtype="Code" buildaction="Nothing" name="Images/Public/Web.config" />
    <File subtype="Code" buildaction="Compile" name="Pages/Account/AccountDetails.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Account/AccountDetails.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Account/BasicDetails.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Account/BasicDetails.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Communications/SendLocalMail.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Communications/SendLocalMail.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Members/Add.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Members/Add.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Members/BasicDetails.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Members/BasicDetails.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Members/List.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Members/List.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Members/Memberships.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Members/Memberships.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Members/RolesResponsibilities.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Members/RolesResponsibilities.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Members/Search.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Members/Search.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Public/PhpIncludes/GetMemberCount.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Public/PhpIncludes/GetTreeMemberCount.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Public/SE/Interfaces/PP-Medlem.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Public/SE/Interfaces/PP-Medlem.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Public/SE/Interfaces/PP2007.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Public/SE/NewMember/New.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Public/SE/NewMember/New.aspx" />
    <File subtype="Code" buildaction="Nothing" name="Pages/Public/SE/NewMember/NewMember_Background.jpg" />
    <File subtype="Code" buildaction="Compile" name="Pages/Public/SE/UP2006/Invitation.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Public/SE/UP2006/Invitation.aspx" />
    <File subtype="Code" buildaction="Nothing" name="Pages/Public/Web.config" />
    <File subtype="Code" buildaction="Nothing" name="Pages/Security/Login-Background-1.jpg" />
    <File subtype="Code" buildaction="Compile" name="Pages/Security/Login.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Security/Login.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Security/Logout.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Security/Logout.aspx" />
    <File subtype="Code" buildaction="Nothing" name="Pages/Security/Web.config" />
    <File subtype="Code" buildaction="Compile" name="Pages/Special/Debug/Default.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Special/Debug/Default.aspx" />
    <File subtype="Code" buildaction="Compile" name="Pages/Special/SE/UngPirat/Join.aspx.cs" />
    <File subtype="Code" buildaction="Compile" name="Pages/Special/SE/UngPirat/Join.aspx" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Basic.Types" />
    <ProjectReference type="Project" localcopy="True" refto="Interface" />
    <ProjectReference type="Project" localcopy="True" refto="Logic" />
    <ProjectReference type="Project" localcopy="True" refto="Utility" />
  </References>
  <LanguageParameters ApplicationIcon="." ctype="CSharpProjectParameters" />
  <XspParameters Port="8080" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
</Project>