<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Microsoft Visual Studio 2010 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{352490E1-75F8-434B-B213-DF3E2A7B3CF7}</ProjectGuid>
    <SourceWebPhysicalPath>..\Site5</SourceWebPhysicalPath>
    <SourceWebProject>{367F36EA-AE1C-4E15-BAF9-BA75B18B3807}|C:\Lab\Activizr\Site5</SourceWebProject>
    <SourceWebVirtualPath>/Site5</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Site5_deploy</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Site5_deploy</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Basic\Basic.csproj">
      <Project>{6608C2E6-F841-4CD1-8AB2-28DC3B1DDDD1}</Project>
      <Name>Basic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Database\Database.csproj">
      <Project>{3A5B5F19-51A5-48CE-A82E-97D5C189E5CB}</Project>
      <Name>Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interface\Interface.csproj">
      <Project>{BA24FAF7-D518-49E8-952A-45595682877E}</Project>
      <Name>Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Logic\Logic.csproj">
      <Project>{13E59551-34AC-43DC-9A03-EF5E4721DC61}</Project>
      <Name>Logic</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v10.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>